# Formato: herramienta = comando_de_instalación = url_de_referencia

naabu = sudo apt install -y libpcap-dev && go install -v github.com/projectdiscovery/naabu/v2/cmd/naabu@latest = https://github.com/projectdiscovery/naabu
jq = sudo apt install jq = https://github.com/jqlang/jq
httpx-toolkit = sudo apt install httpx-toolkit = https://www.kali.org/tools/httpx-toolkit/
uro = pip3 install uro = https://github.com/s0md3v/uro
dirsearch = pip3 install dirsearch = https://github.com/maurosoria/dirsearch
qsreplace = go install github.com/tomnomnom/qsreplace@latest = https://github.com/tomnomnom/qsreplace
katana = go install github.com/projectdiscovery/katana/cmd/katana@latest = https://github.com/projectdiscovery/katana
gau = go install github.com/lc/gau/v2/cmd/gau@latest = https://github.com/lc/gau
gf = go install github.com/tomnomnom/gf@latest = https://github.com/tomnomnom/gf
httpx = go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest = https://github.com/projectdiscovery/httpx
Gxss = go install github.com/KathanP19/Gxss@latest = https://github.com/KathanP19/Gxss
xsschecker = go install github.com/rix4uni/xsschecker@latest = https://github.com/rix4uni/xsschecker
dalfox = go install github.com/hahwul/dalfox/v2@latest = https://github.com/hahwul/dalfox
subfinder = go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest = https://github.com/projectdiscovery/subfinder
unew = go install github.com/dwisiswant0/unew@latest = https://github.com/dwisiswant0/unew
bxss = go install github.com/ethicalhackingplayground/bxss@latest = https://github.com/ethicalhackingplayground/bxss
anew = go install -v github.com/tomnomnom/anew@latest = https://github.com/tomnomnom/anew
SecretFinder.py = cd $HOME/Tools/ && git clone https://github.com/m4ll0k/SecretFinder.git secretfinder && cd secretfinder && pip install -r requirements.txt = https://github.com/m4ll0k/SecretFinder
