# Formato: herramienta = comando_de_instalación = url_de_referencia
# Si falla la instalación agregar en archivo .zshrc 'export GO111MODULE=on'

qsreplace = go install github.com/tomnomnom/qsreplace@latest = https://github.com/tomnomnom/qsreplace
katana = go install github.com/projectdiscovery/katana/cmd/katana@latest = https://github.com/projectdiscovery/katana
gau = go install github.com/lc/gau/v2/cmd/gau@latest = https://github.com/lc/gau
gf = go install github.com/tomnomnom/gf@latest = https://github.com/tomnomnom/gf
uro = pip3 install uro = https://github.com/s0md3v/uro
httpx = go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest = https://github.com/projectdiscovery/httpx
Gxss = go install github.com/KathanP19/Gxss@latest = https://github.com/KathanP19/Gxss
xsschecker = go install github.com/rix4uni/xsschecker@latest = https://github.com/rix4uni/xsschecker
dalfox = go install github.com/hahwul/dalfox/v2@latest = https://github.com/hahwul/dalfox
subfinder = go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest = https://github.com/projectdiscovery/subfinder
unew = go install github.com/dwisiswant0/unew@latest = https://github.com/dwisiswant0/unew
bxss = go install github.com/ethicalhackingplayground/bxss@latest = https://github.com/ethicalhackingplayground/bxss