# Formato: herramienta = comando_de_instalación = url_de_referencia

qsreplace = go install github.com/tomnomnom/qsreplace@latest = https://github.com/tomnomnom/qsreplace
# tool2 = comando_de_instalación_tool2 = url_de_referencia_tool2
# tool3 = comando_de_instalación_tool3 = url_de_referencia_tool3
