# Formato: herramienta = comando_de_instalaci贸n = url_de_referencia
# Si falla la instalaci贸n agregar en archivo .zshrc 'export GO111MODULE=on'

qsreplace = go install github.com/tomnomnom/qsreplace@latest = https://github.com/tomnomnom/qsreplace
katana = go install github.com/projectdiscovery/katana/cmd/katana@latest = https://github.com/projectdiscovery/katana
# tool2 = comando_de_instalaci贸n_tool2 = url_de_referencia_tool2
# tool3 = comando_de_instalaci贸n_tool3 = url_de_referencia_tool3
